# Database Settings
DB_NAME=kris
DB_USER=root
DB_PASSWORD=Kris@3240
DB_HOST=localhost
DB_PORT=3306

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=krishpatel123451@gmail.com
EMAIL_HOST_PASSWORD=knlx bjkk vltm xybz
DEFAULT_FROM_EMAIL=krishpatel123451@gmail.com

# WhatsApp API (SendZen)
WHATSAPP_API_KEY="sz_sandbox_g50h8GV_SrYRREqBWQqN07lTgtVd_9YvWUfh_fjAgiC7Dw"
WHATSAPP_API_URL="https://api.sendzen.io/v1/messages"
WHATSAPP_SENDER_NUMBER="919099912730"

# Django Secret Key
SECRET_KEY=kris@3240
